# ImOnline

./: .gitignore  build.gradle  github.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pac/imonline/activity/: AppDatabase.java  Community.java  CommunityActivity.java  CommunityAdapter.java  CommunityDao.java  CommunityListActivity.java  CreateCommunityActivity.java  EditEducationActivity.java  EditProfileActivity.java  EditWorkActivity.java  EducationActivity.java  EducationAdapter.java  EducationDAO.java  LoginActivity.java  MainActivity.java  MemoryDatabase.java  ProfileActivity.java  ProfileActivity2.java  ProfileActivityMain.java  ProfileAdapter.java  ProfileDAO.java  ReciclerEducationAdapter.java  ReciclerWorkAdapter.java  RegisterActivity.java  SwipePagesActivity.java  SwipePagesAnimation.java  WorkActivity.java  WorkAdapter.java  WorkDAO.java
app/src/main/java/com/pac/imonline/activity/activity/: AppDatabase.java  Community.java  CommunityAdapter.java  CommunityDao.java  CommunityListActivity.java  CreateCommunityActivity.java  DatabaseAuth.java  EditEducationActivity.java  EditProfileActivity.java  EditWorkActivity.java  EducationActivity.java  EducationAdapter.java  EducationDAO.java  IntroPref.java  LoginActivity.java  LoginRegisterActivity.java  MainActivity.java  MemoryDatabase.java  ProfileActivity.java  ProfileActivityMain.java  (+14 more)
app/src/main/res/drawable/: background_login.xml  button_background.xml  button_shape_capsule.xml  profile_background.xml  textfield_background.xml  top_background.xml
app/src/main/res/layout/: activity_community.xml  activity_community_list.xml  activity_create_community.xml  activity_editprofile.xml  activity_list_education.xml  activity_list_work.xml  activity_login.xml  activity_login_register_page.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_swipepage1.xml  activity_swipepage2.xml  activity_swipepage3.xml  activity_swipepages.xml  activity_swipepagesanimation.xml  bottom_navbar.xml  edit_education.xml  edit_work.xml  education_item.xml  item_community.xml  profile_item.xml  toolbar.xml  toolbar_main.xml  work_experience_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navbar_main.xml  main_menu.xml  menu_bottom_navbar.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
