<?xml version="1.0" encoding="utf-8"?>
<com.ittianyo.bottomnavigationviewx.BottomNavigationViewEx
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http:/shemas.android.com/apk/res-auto"

             android:id="@+id/bnve" 
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_alignParentBottom="true"
             android:background=""
             app:menu="">

</androidx.constraintlayout.widget.ConstraintLayout>
